# This is a config file to supply the URL path of controller node to the apireader.f on LB.
It needs to know the URL to the kubernetes api.

# Unencrypted communication ... (lb is in the same network. No need to be paranoid)
URL="http://controller1.example.com:8080"

# Ideally the abvove should contain the pointer to controller HA clusters' VIP.

# if you still want to use enctryption, then use the following:
# API describtion found here :
#   http://kubernetes.io/docs/api-reference/v1/operations/
#   http://kubernetes.io/kubernetes/third_party/swagger-ui/
# URL="--cacert /var/lib/kubernetes/ca.pem --cert /var/lib/kubernetes/kubernetes-combined.pem https://10.240.0.21:6443"



