# This file contains the necessary information for loadbalancer script to work properly.
# This IP / interface will never be shutdown.
# LB_PRIMARY_IP=192.168.121.201
LB_PRIMARY_IP=10.240.0.200

# IP Address of the Kubernetes master node. Set this to localhost if you have setup kube-proxy on the load balancer machine - correctly.
# This directive will soon be removed, in favor of using kube-proxy on your local machine.
MASTER_IP=10.240.0.21

# The user on master node, which is allowed to run the kubectl commands. This user needs to have the public RSA key from the root user at load balancer in it's authorized keys file. 
MASTER_SSH_USER=root
PRODUCTION_HAPROXY_CONFIG=/etc/haproxy/haproxy.cfg

LB_LOG_FILE=/var/log/loadbalancer.log
