# This file contains the necessary information for loadbalancer script to work properly.
# This IP / interface will never be shutdown.
LB_PRIMARY_IP=192.168.121.201
LB_DATABASE=/opt/LoadBalancer.sqlite.db
LB_LOG_FILE=/var/log/loadbalancer.log
# IP Address of the Kubernetes master node.
MASTER_IP=192.168.121.91
# The user on master node, which is allowed to run the kubectl commands. This user needs to have the public RSA key from the root user at load balancer in it's authorized keys file. 
MASTER_USER=vagrant
PRODUCTION_HAPROXY_CONFIG=/etc/haproxy/haproxy.cfg
