@       IN      SOA     dockerhost.toolbox.acme.com. sysadminemailaddress.acme.com. (
        3        ; Serial
        3600     ; Refresh
        7200     ; Retry
        3600     ; Expire
        14400 )   ; Negative Cache TTL
; name dockerhosts - NS records
@        IN      NS      dockerhost.toolbox.acme.com.

; name dockerhosts - A records
@			IN 	A	192.168.124.200
dockerhost.toolbox.acme.com.	IN	A	192.168.124.200
dns.toolbox.acme.com.		IN	CNAME	dockerhost.toolbox.acme.com.
tomcat.toolbox.acme.com.	IN	A 	192.168.124.101
nginx.toolbox.acme.com.		IN	A 	192.168.124.102
apache.toolbox.acme.com.	IN	A 	192.168.124.103

