//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; any; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// Commented out by Kamran, because I want to change this to a forweder.
// zone "." IN {
//	type hint;
//	file "named.ca";
// };


// Outside DNS traffic is bloced by GP - exept towards 8.8.8.8; because of that our DNS cannot query root servers,
// and cannot resolve any other IP in the world, except acme.com , which is sad.
// So here I am attempting to forward all root server traffic to google DNS servers.
zone "." IN {
	type forward;
	forwarders { 8.8.8.8; 8.8.4.4; };
	forward only;
};



zone "acme.com" IN {
	type master;
	file "/var/named/acme.zone";
};





// You can define a reverse lookup zone as well, but since we do not control the IP address scheme, 
// it is best to leave it to the main IT department to handle that.

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

